C:/Users/user/Documents/Modelsim/mux6x1_1b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/Modelsim/mux6x1_1b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux6x1_1b
-- Compiling architecture Behavioral of mux6x1_1b

} {} {}} C:/Users/user/Documents/Modelsim/or6portas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/Modelsim/or6portas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or6portas
-- Compiling architecture ckt of or6portas

} {} {}} C:/Users/user/Documents/Modelsim/and4portas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/Modelsim/and4portas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and4portas
-- Compiling architecture ckt of and4portas

} {} {}} C:/Users/user/Documents/Modelsim/not1porta.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Documents/Modelsim/not1porta.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity portaNot
-- Compiling architecture ckt of portaNot

} {} {}}
