C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/splitter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/splitter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity splitter
-- Compiling architecture ckt of splitter

} {} {}} C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/or6portas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/or6portas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or6portas
-- Compiling architecture ckt of or6portas

} {} {}} C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/and4portas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/rgabr/Documents/I04-G02-CD/mux6x1_10b/and4portas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and4portas
-- Compiling architecture ckt of and4portas

} {} {}}
